<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    html, body {
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        background-image: url("cev-landscape.jpg");
        background-position: left bottom;
        background-size: contain;
        background-repeat: no-repeat;
    
    }

    h1 {
        color: white;
        padding: 10px;
        text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.411);
    }

    @media screen and (orientation: portrait) {
        html, body {
            background-image: url("cev-portrait.jpg");
            background-position: center bottom;
        }
    }

    @media screen and (orientation: landscape) {
        html, body {
            background-image: url("cev-landscape.jpg");
            background-position: left ;
        }
    }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo. </h1>
</body>
</html>